<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.slr_e_ticketer.slr_e_ticketer.VerifyUserRegistration"
    android:id="@+id/verifyLayout"
    android:weightSum="1">

    <TextView
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E-TICKETER"
        android:textStyle="bold"
        android:textSize="40dp"
        android:id="@+id/labelEticketer"
        android:layout_weight="0.00"
        android:layout_gravity="center_vertical"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User Registration"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/labelUserRegistration"
        android:layout_below="@+id/labelEticketer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter the code you received for your phone "
        android:textSize="25dp"
        android:id="@+id/labelUserRegistration1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/labelUserRegistration"
        android:layout_alignRight="@+id/labelEticketer"
        android:layout_alignEnd="@+id/labelEticketer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtMobileVerify"
        android:layout_below="@+id/labelUserRegistration1"
        android:layout_alignRight="@+id/labelUserRegistration1"
        android:layout_alignEnd="@+id/labelUserRegistration1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter the code you received for your email"
        android:textSize="25dp"
        android:id="@+id/labelUserRegistration2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtEmailVerify"
        android:layout_below="@+id/labelUserRegistration2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textVerify1"
        android:layout_alignEnd="@+id/textVerify1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify My Account"
        android:id="@+id/btnVerifyAccount"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/textVefify2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
